DATABASE_URL='mongodb+srv://Saied123:Saied123@cluster0.hfvpr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET="test-jwt-secret"
SITE_NAME="test-site"
NODE_ENV="development"
PORT=8080